name: '准备运行环境'
description: '准备运行环境'
runs: 
  using: "composite"
  steps:
    # 建立环境
    - name: 移动文件
      run: mv $GITHUB_WORKSPACE /opt/OpenWrt-K
      shell: bash
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip'
    - name: Install Dependencies
      run: |
        python -m pip install -U pip
        python -m pip install -r /opt/OpenWrt-K/build_helper/requirements.txt
      shell: bash